# PetWorld

./: .dockerignore  .env.example  .gitignore  Dockerfile  PetWorld.sln  README.md  docker-compose.yml
src/PetWorld.Application/: Class1.cs  PetWorld.Application.csproj
src/PetWorld.Application/Ai/: IAiWriterCriticService.cs
src/PetWorld.Application/Chat/: IChatMessageStore.cs
src/PetWorld.Domain/: Class1.cs
src/PetWorld.Domain/Ai/: WriterCriticResult.cs
src/PetWorld.Infrastructure/: Class1.cs  PetWorld.Infrastructure.csproj
src/PetWorld.Infrastructure/Ai/: AgentFrameworkWriterCriticService.cs  PetWorldAiOptions.cs  StubAiWriterCriticService.cs
src/PetWorld.Infrastructure/Chat/: EfChatMessageStore.cs
src/PetWorld.Infrastructure/Persistence/: PetWorldDbContext.cs  PetWorldDbContextFactory.cs
src/PetWorld.Infrastructure/Persistence/Entities/: ChatMessage.cs
src/PetWorld.Infrastructure/Persistence/Migrations/: 20260208205301_InitialCreate.Designer.cs  20260208205301_InitialCreate.cs  PetWorldDbContextModelSnapshot.cs
src/PetWorld.Web/: PetWorld.Web.csproj  Program.cs  appsettings.json
src/PetWorld.Web/Components/: App.razor  _Imports.razor
src/PetWorld.Web/Components/Layout/: NavMenu.razor
src/PetWorld.Web/Components/Pages/: Chat.razor  History.razor
src/PetWorld.Web/Properties/: launchSettings.json
